Native Memory Tracking:
Total: reserved=1421559KB, committed=138063KB
-                 Java Heap (reserved=49152KB, committed=49152KB)
                            (mmap: reserved=49152KB, committed=49152KB) 
-                     Class (reserved=1089217KB, committed=45633KB)
                            (classes #8397)
                            (malloc=1729KB #10399) 
                            (mmap: reserved=1087488KB, committed=43904KB) 
-                    Thread (reserved=13645KB, committed=13645KB)
                            (thread #13)
                            (stack: reserved=13364KB, committed=13364KB)
                            (malloc=42KB #67) 
                            (arena=239KB #26)
-                      Code (reserved=251611KB, committed=11699KB)
                            (malloc=2011KB #4938) 
                            (mmap: reserved=249600KB, committed=9688KB) 
-                        GC (reserved=194KB, committed=194KB)
                            (malloc=26KB #208) 
                            (mmap: reserved=168KB, committed=168KB) 
-                  Compiler (reserved=207KB, committed=207KB)
                            (malloc=11KB #135) 
                            (arena=196KB #4)
-                  Internal (reserved=1352KB, committed=1352KB)
                            (malloc=1320KB #10131) 
                            (mmap: reserved=32KB, committed=32KB) 
-                    Symbol (reserved=12510KB, committed=12510KB)
                            (malloc=9465KB #88748) 
                            (arena=3045KB #1)
-    Native Memory Tracking (reserved=1919KB, committed=1919KB)
                            (malloc=100KB #1583) 
                            (tracking overhead=1819KB)
-               Arena Chunk (reserved=1752KB, committed=1752KB)
                            (malloc=1752KB)
