Native Memory Tracking:
Total: reserved=331931KB, committed=89979KB
-                 Java Heap (reserved=32768KB, committed=32768KB)
                            (mmap: reserved=32768KB, committed=32768KB) 
-                     Class (reserved=29966KB, committed=29942KB)
                            (classes #8355)
                            (malloc=990KB #10071) 
                            (mmap: reserved=28976KB, committed=28952KB) 
-                    Thread (reserved=5211KB, committed=5211KB)
                            (thread #13)
                            (stack: reserved=5172KB, committed=5172KB)
                            (malloc=23KB #67) 
                            (arena=16KB #26)
-                      Code (reserved=250844KB, committed=8916KB)
                            (malloc=1244KB #4651) 
                            (mmap: reserved=249600KB, committed=7672KB) 
-                        GC (reserved=135KB, committed=135KB)
                            (malloc=23KB #276) 
                            (mmap: reserved=112KB, committed=112KB) 
-                  Compiler (reserved=104KB, committed=104KB)
                            (malloc=5KB #136) 
                            (arena=99KB #3)
-                  Internal (reserved=1059KB, committed=1059KB)
                            (malloc=1027KB #10033) 
                            (mmap: reserved=32KB, committed=32KB) 
-                    Symbol (reserved=9977KB, committed=9977KB)
                            (malloc=7091KB #88496) 
                            (arena=2886KB #1)
-    Native Memory Tracking (reserved=939KB, committed=939KB)
                            (malloc=39KB #1234) 
                            (tracking overhead=899KB)
-               Arena Chunk (reserved=923KB, committed=923KB)
                            (malloc=923KB) 
-                   Unknown (reserved=4KB, committed=4KB)
                            (mmap: reserved=4KB, committed=4KB)
