Native Memory Tracking:
Total: reserved=1405637KB, committed=121625KB
-                 Java Heap (reserved=32768KB, committed=32768KB)
                            (mmap: reserved=32768KB, committed=32768KB) 
-                     Class (reserved=1089364KB, committed=45396KB)
                            (classes #8352)
                            (malloc=1876KB #10387) 
                            (mmap: reserved=1087488KB, committed=43520KB) 
-                    Thread (reserved=14454KB, committed=14454KB)
                            (thread #14)
                            (stack: reserved=14392KB, committed=14392KB)
                            (malloc=46KB #72) 
                            (arena=16KB #28)
-                      Code (reserved=251582KB, committed=11538KB)
                            (malloc=1982KB #4934) 
                            (mmap: reserved=249600KB, committed=9556KB) 
-                        GC (reserved=137KB, committed=137KB)
                            (malloc=25KB #174) 
                            (mmap: reserved=112KB, committed=112KB) 
-                  Compiler (reserved=141KB, committed=141KB)
                            (malloc=10KB #134) 
                            (arena=131KB #3)
-                  Internal (reserved=1359KB, committed=1359KB)
                            (malloc=1327KB #10033) 
                            (mmap: reserved=32KB, committed=32KB) 
-                    Symbol (reserved=12452KB, committed=12452KB)
                            (malloc=9408KB #88474) 
                            (arena=3045KB #1)
-    Native Memory Tracking (reserved=1914KB, committed=1914KB)
                            (malloc=102KB #1608) 
                            (tracking overhead=1813KB)
-               Arena Chunk (reserved=1466KB, committed=1466KB)
                            (malloc=1466KB)
