Native Memory Tracking:
Total: reserved=349826KB, committed=106914KB
-                 Java Heap (reserved=49152KB, committed=49152KB)
                            (mmap: reserved=49152KB, committed=49152KB) 
-                     Class (reserved=30897KB, committed=29977KB)
                            (classes #8397)
                            (malloc=897KB #10003) 
                            (mmap: reserved=30000KB, committed=29080KB) 
-                    Thread (reserved=5538KB, committed=5538KB)
                            (thread #14)
                            (stack: reserved=5496KB, committed=5496KB)
                            (malloc=25KB #72) 
                            (arena=17KB #28)
-                      Code (reserved=250834KB, committed=8842KB)
                            (malloc=1234KB #4632) 
                            (mmap: reserved=249600KB, committed=7608KB) 
-                        GC (reserved=192KB, committed=192KB)
                            (malloc=24KB #317) 
                            (mmap: reserved=168KB, committed=168KB) 
-                  Compiler (reserved=104KB, committed=104KB)
                            (malloc=5KB #138) 
                            (arena=99KB #3)
-                  Internal (reserved=1059KB, committed=1059KB)
                            (malloc=1027KB #10134) 
                            (mmap: reserved=32KB, committed=32KB) 
-                    Symbol (reserved=9993KB, committed=9993KB)
                            (malloc=7107KB #88626) 
                            (arena=2886KB #1)
-    Native Memory Tracking (reserved=940KB, committed=940KB)
                            (malloc=39KB #1227) 
                            (tracking overhead=901KB)
-               Arena Chunk (reserved=1113KB, committed=1113KB)
                            (malloc=1113KB) 
-                   Unknown (reserved=4KB, committed=4KB)
                            (mmap: reserved=4KB, committed=4KB)
